/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "orangecloud",
  "compatibility_date": "2025-06-04",
  "main": "./workers/app.ts",
  "vars": {
    "NODE_VERSION": "20.17.0",
    "ENVIRONMENT": "production"
  },
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "route": {
    "pattern": "grove.orangecloud.app",
    "custom_domain": true
  }
}
