/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "orangecloud-api",
  "compatibility_date": "2025-06-10",
  "main": "./src/index.ts",
  "vars": {
    "NODE_VERSION": "22.14.0",
    "ENVIRONMENT": "production",
    "ORIGIN_URLS": "https://orangecloud.app,https://slice.orangecloud.app",
    "BASE_URL": "https://api.orangecloud.app"
  },
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "route": {
    "pattern": "api.orangecloud.app",
    "custom_domain": true
  },
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "unsafe": {
    "bindings": [
      {
        "name": "ORANGECLOUD_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "999",
        "simple": { "limit": 120, "period": 60 }
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "ORANGECLOUD_DB",
      "database_id": "71ab066d-57ad-496d-b9b1-2fa8214da0ec",
      "database_name": "orangecloud",
      "migrations_dir": "drizzle/migrations",
      "migrations_table": "__drizzle_migrations"
    }
  ]
}
